NAME=McGill-Peter
IS_BUILT=yes
TestLinalg.test_vec_add=pass
TestLinalg.test_vec_sub=pass
TestLinalg.test_vec_norm=pass
TestLinalg.test_mat_add=pass
TestLinalg.test_mat_vec=pass
TestLinalg.test_mat_mat=pass
TestSolver.test_solve_lower_triangular_diagonal=pass
TestSolver.test_solve_lower_triangular=pass
TestSolver.test_solve_upper_triangular_diagonal=pass
TestSolver.test_solve_upper_triangular=pass
TestSolver.test_jacobi=pass
TestSolver.test_jacobi_epsilon=pass
TestSolver.test_gauss_seidel=pass
TestSolver.test_gauss_seidel_epsilon=pass
TestSolver.test_jacobi_iteration_count=pass
TestSolver.test_gauss_seidel_iteration_count=pass
time_jacobi_128_1=0.001685
time_jacobi_128_2=0.001886
time_jacobi_128_3=0.001699
time_jacobi_128_4=0.001722
time_jacobi_128_5=0.001832
time_jacobi_128_6=0.001805
time_jacobi_128_7=0.001773
time_jacobi_128_8=0.001786
time_jacobi_128_9=0.001851
time_jacobi_128_10=0.001796
time_jacobi_512_1=0.020756
time_jacobi_512_2=0.020505
time_jacobi_512_3=0.020263
time_jacobi_512_4=0.020430
time_jacobi_512_5=0.023161
time_jacobi_512_6=0.023788
time_jacobi_512_7=0.020973
time_jacobi_512_8=0.021798
time_jacobi_512_9=0.023839
time_jacobi_512_10=0.021963
time_jacobi_1024_1=fail
time_jacobi_1024_2=fail
time_jacobi_1024_3=fail
time_jacobi_1024_4=fail
time_jacobi_1024_5=fail
time_jacobi_1024_6=fail
time_jacobi_1024_7=fail
time_jacobi_1024_8=fail
time_jacobi_1024_9=fail
time_jacobi_1024_10=fail
time_jacobi_2048_1=fail
time_jacobi_2048_2=fail
time_jacobi_2048_3=fail
time_jacobi_2048_4=fail
time_jacobi_2048_5=fail
time_jacobi_2048_6=fail
time_jacobi_2048_7=fail
time_jacobi_2048_8=fail
time_jacobi_2048_9=fail
time_jacobi_2048_10=fail
time_gauss_seidel_128_1=0.001086
time_gauss_seidel_128_2=0.001208
time_gauss_seidel_128_3=0.001735
time_gauss_seidel_128_4=0.001466
time_gauss_seidel_128_5=0.001128
time_gauss_seidel_128_6=0.001761
time_gauss_seidel_128_7=0.001178
time_gauss_seidel_128_8=0.001120
time_gauss_seidel_128_9=0.001154
time_gauss_seidel_128_10=0.001123
time_gauss_seidel_512_1=0.013962
time_gauss_seidel_512_2=0.015185
time_gauss_seidel_512_3=0.014752
time_gauss_seidel_512_4=0.013715
time_gauss_seidel_512_5=0.013761
time_gauss_seidel_512_6=0.015232
time_gauss_seidel_512_7=0.016362
time_gauss_seidel_512_8=0.016068
time_gauss_seidel_512_9=0.013686
time_gauss_seidel_512_10=0.016501
time_gauss_seidel_1024_1=fail
time_gauss_seidel_1024_2=fail
time_gauss_seidel_1024_3=fail
time_gauss_seidel_1024_4=fail
time_gauss_seidel_1024_5=fail
time_gauss_seidel_1024_6=fail
time_gauss_seidel_1024_7=fail
time_gauss_seidel_1024_8=fail
time_gauss_seidel_1024_9=fail
time_gauss_seidel_1024_10=fail
time_gauss_seidel_2048_1=fail
time_gauss_seidel_2048_2=fail
time_gauss_seidel_2048_3=fail
time_gauss_seidel_2048_4=fail
time_gauss_seidel_2048_5=fail
time_gauss_seidel_2048_6=fail
time_gauss_seidel_2048_7=fail
time_gauss_seidel_2048_8=fail
time_gauss_seidel_2048_9=fail
time_gauss_seidel_2048_10=fail
